using Core.DAL;
using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Core.BLL
{
    public class BookStatusBLL
    {
        private int bookStatusId;
        private string name;

        public int BookStatusId
        {
            get { return bookStatusId; }
            set { bookStatusId = value; }
        }

        public string Name
        {
            get { return name; }
            set { name = value; }
        }

        public BookStatusBLL(int _bookStatusId, string _name)
        {
            this.bookStatusId = _bookStatusId;
            this.name = _name;
        }

        public BookStatusBLL() { }

        public List<BookStatusBLL> LoadAuthorList()
        {
            List<BookStatusBLL> bookStatusArr = new List<BookStatusBLL>();
            BookStatusDAL bookStatusDAL = new BookStatusDAL();
            DataTable dtBookStatus = new DataTable();
            dtBookStatus = bookStatusDAL.LoadBookStatusList();
            foreach (DataRow row in dtBookStatus.Rows)
            {
                BookStatusBLL authorBLL = new BookStatusBLL();
                authorBLL.BookStatusId = Int32.Parse(row["matinhtrangsach"].ToString());
                authorBLL.Name = row["tentinhtrangsach"].ToString();
                bookStatusArr.Add(authorBLL);
            }
            return bookStatusArr;
        }
    }
}
